language.code=fr_FR
language.name=French
language.region=FR
mco.activity.noactivity=Pas d'activité depuis %s jours
mco.activity.title=Activité du joueur
mco.backup.backup=Sauvegardes
mco.backup.button.download=Télécharger la dernière
mco.backup.button.reset=Réinit. monde
mco.backup.button.restore=Restauration
mco.backup.button.upload=Charger monde
mco.backup.changes.tooltip=Changements
mco.backup.nobackups=Ce royaume n'a pas de sauvegardes actuellement.
mco.backup.restoring=Restauration du royaume
mco.backup.title=Sauvegardes
mco.backuplink.copybutton=Copier
mco.backuplink.text=Ci-dessous votre lien de téléchargement pour le monde, s'il ne s'est pas ouvert dans votre navigateur, Veuillez le copier dans votre navigateur.
mco.backuplink.title=Chargement de sauvegarde
mco.buy.realms.buy=J'en veux un !
mco.buy.realms.title=Acheter un royaume
mco.client.outdated.msg=Votre client est périmé, Veuillez envisager de le mettre à jour pour utiliser des royaumes
mco.client.outdated.title=Client périmé !
mco.configure.world.buttons.activity=Activité du joueur
mco.configure.world.buttons.backup=Sauvegardes
mco.configure.world.buttons.close=Fermer royaume
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.deop=Déop
mco.configure.world.buttons.done=Fait
mco.configure.world.buttons.edit=Options
mco.configure.world.buttons.editworld=Modifier le monde
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.modifyMiniGame=Arrêt mini jeu
mco.configure.world.buttons.moreoptions=Plus d'options
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Ouvrir royaume
mco.configure.world.buttons.reset=Réinit. royaume
mco.configure.world.buttons.startMiniGame=Basculer au mini jeu
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.uninvite=Désinviter
mco.configure.world.close.question.line1=Votre royaume deviendra indisponible.
mco.configure.world.close.question.line2=Etes-vous sûr(e) de vouloir faire celà ?
mco.configure.world.commandBlocks=Blocs de commande
mco.configure.world.description=Description
mco.configure.world.edit.subscreen.title=Plus d'options
mco.configure.world.edit.title=Modifier royaume
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Invité
mco.configure.world.invites.normal.tooltip=utilisateur normal
mco.configure.world.invites.ops.tooltip=Opérateur
mco.configure.world.invites.remove.tooltip=Supprimer
mco.configure.world.leave.question.line1=Si vous quittez ce royaume vus ne le reverrez plus a moins d'être invité de nouveau
mco.configure.world.leave.question.line2=Etes-vous sûr(e) de vouloir faire celà ?
mco.configure.world.location=Position
mco.configure.world.name=Nom
mco.configure.world.off=Arrêt
mco.configure.world.on=Marche
mco.configure.world.pvp=JCJ
mco.configure.world.reset.question.line1=Votre royaume sera remis à zéro et l'actuel royaume sera perdu
mco.configure.world.reset.question.line2=Etes-vous sûr(e) de vouloir faire celà ?
mco.configure.world.restore.download.question.line1=Vous allez être redirigé vers votre navigateur par défaut pour télécharger votre carte de monde.
mco.configure.world.restore.download.question.line2=Voulez-vous poursuivre ?
mco.configure.world.restore.question.line1=Votre royaume sera restauré à la date du '%s' (%s)
mco.configure.world.restore.question.line2=Etes-vous sûr(e) de vouloir faire celà ?
mco.configure.world.spawnAnimals=Apparition des animaux
mco.configure.world.spawnMonsters=Apparition des monstres
mco.configure.world.spawnNPCs=Apparition des PNJ
mco.configure.world.spawnProtection=Apparition des protections
mco.configure.world.status=Statut
mco.configure.world.subscription.daysleft=Jours restant
mco.configure.world.subscription.extend=Prolonger l'abonnement
mco.configure.world.subscription.extendHere=Prolonger l'abonnement ici :
mco.configure.world.subscription.less_than_a_day=moins d'un jour
mco.configure.world.subscription.recurring.daysleft=Renouvelé automatiquement le
mco.configure.world.subscription.start=Date de début
mco.configure.world.subscription.title=Info d'abonnement
mco.configure.world.title=Configurez le royaume
mco.configure.world.uninvite.question=Etes-vous sûr(e) de vouloir vous désinviter
mco.connect.authorizing=Authentification...
mco.connect.connecting=Connection au serveur en ligne...
mco.connect.failed=Échec de connection au serveur en ligne
mco.create.world=Créer
mco.create.world.location.title=Positions
mco.create.world.location.warning=Vous ne pouvez pas obtenir l'emplacement exact que vous choisissez
mco.create.world.seed=Graine (Optionnelle)
mco.create.world.wait=Création du royaume...
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejeter
mco.invites.nopending=pas d'invitations en attente !
mco.invites.pending=Nouvelle invitations !
mco.invites.title=Invitations en attente
mco.minigame.world.changeButton=Choisir un autre mini jeu
mco.minigame.world.info1=Ceci remplacera temporairement votre monde par un mini jeu !
mco.minigame.world.info2=Vous pourrez revenir plus tard à votre monde d'origine sans aucunes pertes.
mco.minigame.world.modify.end=Arrêter le mini et restaurer votre royaume ?
mco.minigame.world.modify.new=Choisir un autre mini jeu ?
mco.minigame.world.modify.title=Modifier le mini jeu
mco.minigame.world.noSelection=Veuillez faire une sélection
mco.minigame.world.restore=Arrêt du mini jeu...
mco.minigame.world.restore.question.line1=Le mini jeu s'arrêtera et votre royaume sera restauré.
mco.minigame.world.restore.question.line2=Etes-vous sûr(e) de vouloir faire celà ?
mco.minigame.world.selected=Mini jeu choisi :
mco.minigame.world.startButton=Basculer
mco.minigame.world.starting.screen.title=Démarrage du mini jeu...
mco.minigame.world.stopButton=Arrêt mini jeu
mco.minigame.world.title=Bascule le royaume en mini jeu
mco.more.info.question.line1=Vous allez être redirigé vers votre navigateur par défaut pour voir la page.
mco.more.info.question.line2=Voulez-vous poursuivre ?
mco.reset.world.resetting.screen.title=Réinitialisation du royaume...
mco.reset.world.seed=Graine (Optionelle)
mco.reset.world.title=Réinit. royaume
mco.reset.world.warning=Ceci effacera de façon permanente votre royaume !
mco.selectServer.buy=Acheter royaume
mco.selectServer.closed=Serveur fermé
mco.selectServer.closeserver=Fermer le serveur
mco.selectServer.configure=Configurer
mco.selectServer.create=Créer un royaume
mco.selectServer.expired=Serveur expiré
mco.selectServer.expires.day=Expire dans un jour
mco.selectServer.expires.days=Expire dans %s jours
mco.selectServer.expires.soon=Expire bientôt
mco.selectServer.leave=Quitter  royaume
mco.selectServer.locked=Serveur verrouillé
mco.selectServer.minigame=Mini Jeu :
mco.selectServer.open=Serveur ouvert
mco.selectServer.openserver=ouvrir serveur
mco.selectServer.play=Jouer
mco.selectServer.uninitialized=Cliquez pour créer un royaume !
mco.selectServer.whatisrealms=Qu'es-ce qu'un royaume ?
mco.template.button.select=Sélectionner
mco.template.default.name=Selectionner un modèle (Optionnel)
mco.template.name=Modèle
mco.template.title=Modèles de royaumes
mco.template.title.minigame=Mini jeux du royaume
mco.terms.buttons.agree=Accepter
mco.terms.buttons.disagree=Refuser
mco.terms.sentence.1=j'accepte les conditions
mco.terms.sentence.2=d'utilisation de Minecraft
mco.terms.title=Conditions d'utilisation des royaumes Minecraft
mco.upload.button.name=Charger
mco.upload.cancelled=Chargement annulé
mco.upload.close.failure=Impossible de fermer votre serveur, veuillez réessayer ultérieurement
mco.upload.done=Chargement terminé
mco.upload.failed=Échec de chargement ! (%s)
mco.upload.preparing=Préparation de vos données de monde
mco.upload.select.world.title=Chagement de votre monde
mco.upload.size.failure=le monde sélectionné '%s' est trop gros !
mco.upload.uploading=Chargement de '%s'
mco.upload.verifying=Vérification de votre carte
