language.code=fr_FR
language.name=Français
language.region=FR
mco.activity.noactivity=Pas d'activité ces %s dernier jour
mco.activity.title=Activité du joueur
mco.backup.backup=Sauvegardes
mco.backup.button.download=Dernier téléchargement
mco.backup.button.reset=Init. du monde
mco.backup.button.restore=Restaurer
mco.backup.button.upload=Charger le monde
mco.backup.changes.tooltip=Changements
mco.backup.nobackups=Ce royaume realm n'a pas de sauvegardes actuellement.
mco.backup.restoring=Restauration de votre monde
mco.backup.title=Sauvegardes
mco.buy.realms.buy=J'en veux un !
mco.buy.realms.title=Acheter un royaume
mco.client.outdated.msg=Votre client est périmé, veuillez envisager sa mise à jour pour utiliser des Royaumes
mco.client.outdated.title=Client périmé !
mco.configure.world.buttons.activity=Activité du joueur
mco.configure.world.buttons.backup=Sauvegardes
mco.configure.world.buttons.close=Fermer royaume
mco.configure.world.buttons.delete=Effacer
mco.configure.world.buttons.deop=Dé-op
mco.configure.world.buttons.done=Fait
mco.configure.world.buttons.edit=Options
mco.configure.world.buttons.editworld=Modifier monde
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.modifyMiniGame=Fin de mini jeu
mco.configure.world.buttons.moreoptions=Plus d'options
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Ouvrir royaume
mco.configure.world.buttons.reset=Init. royaume
mco.configure.world.buttons.startMiniGame=Aller au mini jeu
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.uninvite=Désinviter
mco.configure.world.close.question.line1=Votre royaume deviendra indisponible.
mco.configure.world.close.question.line2=Etes-vous sûr(e) de vouloir faire celà ? 
mco.configure.world.commandBlocks=Blocs de commande
mco.configure.world.description=Description
mco.configure.world.edit.subscreen.title=Plus d'options
mco.configure.world.edit.title=Modifier royaume
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Invité
mco.configure.world.invites.normal.tooltip=Utilisateur normal
mco.configure.world.invites.ops.tooltip=Opérateur
mco.configure.world.invites.remove.tooltip=Enlever
mco.configure.world.leave.question.line1=Si vous quittez ce royaume vous ne le reverrez pas à moins d'y être invité de nouveau
mco.configure.world.leave.question.line2=Etes-vous sûr(e) de vouloir faire celà ? 
mco.configure.world.location=Position
mco.configure.world.name=Nom
mco.configure.world.off=Arrêt
mco.configure.world.on=Marche
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Votre royaume sera régénéré et le royaume actuel sera perdu
mco.configure.world.reset.question.line2=Etes-vous sûr(e) de vouloir faire celà ? 
mco.configure.world.restore.download.question.line1=Le monde sera téléchargé et ajouté à vos monde solo.
mco.configure.world.restore.download.question.line2=Voullez-vous continuer ?
mco.configure.world.restore.question.line1=Votre monde sera restauré à la date du '%s' (%s)
mco.configure.world.restore.question.line2=Etes-vous sûr(e) de vouloir faire celà ? 
mco.configure.world.spawnAnimals=Apparition des animaux
mco.configure.world.spawnMonsters=Apparition des monstres
mco.configure.world.spawnNPCs=Apparition des PNJ
mco.configure.world.spawnProtection=Apparition des protections
mco.configure.world.status=Statut
mco.configure.world.subscription.daysleft=Jours restant
mco.configure.world.subscription.extend=Prolongez l'abonnement
mco.configure.world.subscription.extendHere=Prolongez l'abonnement ici :
mco.configure.world.subscription.less_than_a_day=moins d'un jour
mco.configure.world.subscription.recurring.daysleft=Renouvellement automatique le
mco.configure.world.subscription.start=Date de début
mco.configure.world.subscription.title=Info d'abonnement
mco.configure.world.title=Configurer le royaume
mco.configure.world.uninvite.question=Etes-vous sûr que vous voulez désinviter ?
mco.connect.authorizing=Authentification...
mco.connect.connecting=Connexion au serveur en ligne...
mco.connect.failed=Echec de connexion au serveur en ligne
mco.create.world=Créer
mco.create.world.location.title=Positions
mco.create.world.location.warning=Vous ne pouvez pas obtenir l'emplacement exact que vous choisissez
mco.create.world.seed=Graine (Optionnelle)
mco.create.world.wait=Création du royaume...
mco.download.cancelled=Téléchargement annulé
mco.download.done=Téléchargement terminé
mco.download.downloading=Téléchargement
mco.download.extracting=Extraction
mco.download.failed=Téléchargement échoué
mco.download.preparing=Préparation du téléchargement
mco.download.title=Téléchargement du dernier monde
mco.errorMessage.6001=Client périmé
mco.errorMessage.6002=ToS non accepté
mco.errorMessage.6003=Limite de téléchargement atteinte
mco.errorMessage.6004=Limite de sauvegarde atteinte
mco.errorMessage.6005=Le monde est en état de vérouillage admin
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejecter
mco.invites.nopending=Pas d'invitations en attente !
mco.invites.pending=Nouvelles invitations!
mco.invites.title=Invitations en attente
mco.minigame.world.changeButton=Sélectionnez un autre mini jeu
mco.minigame.world.info1=Ceci remplacera temporairement votre monde par un mini jeu !
mco.minigame.world.info2=Vous pourrez revenir plus tard à votre monde d'origine sans aucunes pertes. 
mco.minigame.world.modify.end=Arrêter le mini et restaurer votre royaume ? 
mco.minigame.world.modify.new=Choisir un autre mini jeu ? 
mco.minigame.world.modify.title=Modifier le mini jeu
mco.minigame.world.noSelection=Veuillez faire une sélection
mco.minigame.world.restore=Arrêt du mini jeu...
mco.minigame.world.restore.question.line1=Le mini jeu s'arrêtera et votre royaume sera restauré. 
mco.minigame.world.restore.question.line2=Etes-vous sûr(e) de vouloir faire celà ? 
mco.minigame.world.selected=Selected mini game:
mco.minigame.world.startButton=Basculer
mco.minigame.world.starting.screen.title=Démarrage du mini jeu... 
mco.minigame.world.stopButton=Arrêt mini jeu
mco.minigame.world.title=Bascule le royaume en mini jeu 
mco.more.info.question.line1=Vous allez être redirigé vers votre navigateur par défaut pour voir la page.
mco.more.info.question.line2=Voulez-vous poursuivre ?
mco.reset.world.resetting.screen.title=Réinitialisation du royaume...
mco.reset.world.seed=Graine (Optionelle))
mco.reset.world.title=Réinit. royaume
mco.reset.world.warning=Ceci effacera de façon permanente votre royaume !
mco.selectServer.buy=Acheter royaume
mco.selectServer.closed=Serveur fermé
mco.selectServer.closeserver=Fermer le serveur
mco.selectServer.configure=Configurer
mco.selectServer.create=Créer un royaume
mco.selectServer.expired=Serveur expiré
mco.selectServer.expires.day=Expire dans un jour
mco.selectServer.expires.days=Expire dans %s jours
mco.selectServer.expires.soon=Expire bientôt
mco.selectServer.leave=Quitter royaume
mco.selectServer.locked=Serveur verrouillé
mco.selectServer.minigame=Mini jeu :
mco.selectServer.open=Serveur ouvert
mco.selectServer.openserver=Ouvrir serveur
mco.selectServer.play=Jouer
mco.selectServer.uninitialized=Cliquez pour créer un royaume !
mco.selectServer.whatisrealms=Qu'es-ce qu'un royaume ?
mco.template.button.select=Sélectionner
mco.template.default.name=Selectionner un modèle (Optionnel)
mco.template.name=Modèle
mco.template.title=Modèles de royaumes
mco.template.title.minigame=Mini jeux du royaume
mco.terms.buttons.agree=Accepter
mco.terms.buttons.disagree=Refuser
mco.terms.sentence.1=j'accepte les conditions
mco.terms.sentence.2=d'utilisation de Minecraft
mco.terms.title=Conditions d'utilisation des royaumes Minecraft
mco.upload.button.name=Charger
mco.upload.cancelled=Chargement annulé
mco.upload.close.failure=Impossible de fermer votre serveur, veuillez réessayer ultérieurement
mco.upload.done=Chargement terminé
mco.upload.failed=Échec de chargement ! (%s)
mco.upload.preparing=Préparation de vos données de monde
mco.upload.select.world.title=Chagement de votre monde
mco.upload.size.failure=le monde sélectionné '%s' est trop gros !
mco.upload.uploading=Chargement de '%s'
mco.upload.verifying=Vérification de votre carte
