language.code=ru_RU
language.name=Русский
language.region=Россия
mco.activity.noactivity=Нет активности в течении %s дней
mco.activity.title=Активность игрока
mco.backup.backup=Резервные копии
mco.backup.button.download=Загрузить последний
mco.backup.button.reset=Сбросить мир
mco.backup.button.restore=Восстановить
mco.backup.button.upload=Загрузить мир
mco.backup.changes.tooltip=Изменения
mco.backup.nobackups=Этот сервер не имеет никаких резервных копий сейчас.
mco.backup.restoring=Восстановление Вашего Царства
mco.backup.title=Резервные копии
mco.backuplink.copybutton=Копировать
mco.backuplink.text=Ниже дана ссылка для загрузки мира, если она не открылась в Вашем браузере, скопируйте и вставьте её в браузер.
mco.backuplink.title=Загрузить резервную копию
mco.buy.realms.buy=Я хочу один!
mco.buy.realms.title=Купить сервер Realms
mco.client.outdated.msg=Ваш клиент устарел, пожалуйста обновите его, чтобы получить доступ к Realms
mco.client.outdated.title=Клиент устарел!
mco.configure.world.buttons.activity=Активность игрока
mco.configure.world.buttons.backup=Резервные копии
mco.configure.world.buttons.close=Закрыть Царство
mco.configure.world.buttons.delete=Удалить
mco.configure.world.buttons.deop=Убрать из операторов
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Настройки
mco.configure.world.buttons.editworld=Редактировать мир
mco.configure.world.buttons.invite=Пригласить
mco.configure.world.buttons.modifyMiniGame=Изменить мини-игру
mco.configure.world.buttons.moreoptions=Дополнительные настройки
mco.configure.world.buttons.op=Сделать оператором
mco.configure.world.buttons.open=Открыть Царство
mco.configure.world.buttons.reset=Сбросить Царство
mco.configure.world.buttons.startMiniGame=Переключиться на мини-игру
mco.configure.world.buttons.subscription=Подписка
mco.configure.world.buttons.uninvite=Отменить приглашение
mco.configure.world.close.question.line1=Ваше Царство станет недоступным.
mco.configure.world.close.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.commandBlocks=Командные блоки
mco.configure.world.description=Описание
mco.configure.world.edit.subscreen.title=Дополнительные настройки
mco.configure.world.edit.title=Редактировать Царство
mco.configure.world.invite.profile.name=Имя
mco.configure.world.invited=Приглашён
mco.configure.world.invites.normal.tooltip=Обычный пользователь
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=Удалить
mco.configure.world.leave.question.line1=Если Вы покинете это Царство, то не увидите его до повторного приглашения
mco.configure.world.leave.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.location=Местоположение
mco.configure.world.name=Имя
mco.configure.world.off=Выкл
mco.configure.world.on=Вкл
mco.configure.world.pvp=Дуэль
mco.configure.world.reset.question.line1=Ваше Царство будет пересоздано, а текущее Царство удалено
mco.configure.world.reset.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.restore.download.question.line1=Вы будете перенаправлены в браузер по умолчанию для загрузки Вашей карты.
mco.configure.world.restore.download.question.line2=Вы хотите продолжить?
mco.configure.world.restore.question.line1=Ваше Царство будет приведено к состоянию на момент '%s' (%s)
mco.configure.world.restore.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.spawnAnimals=Появление животных
mco.configure.world.spawnMonsters=Появление монстров
mco.configure.world.spawnNPCs=Появление NPC
mco.configure.world.spawnProtection=Защита на точке появления
mco.configure.world.status=Статус
mco.configure.world.subscription.daysleft=Осталось дней
mco.configure.world.subscription.extend=Продлить подписку
mco.configure.world.subscription.extendHere=Продлить подписку здесь:
mco.configure.world.subscription.less_than_a_day=менее чем за один день
mco.configure.world.subscription.recurring.daysleft=Обновляется автоматически
mco.configure.world.subscription.start=Дата начала
mco.configure.world.subscription.title=Информация о подписке
mco.configure.world.title=Настройка Realms
mco.configure.world.uninvite.question=Вы уверены, что хотите отозвать приглашение
mco.connect.authorizing=Выполняется вход...
mco.connect.connecting=Подключение к онлайн-серверу...
mco.connect.failed=Не удалось подключиться к онлайн-серверу
mco.create.world=Создать
mco.create.world.location.title=Местоположения
mco.create.world.location.warning=Вы не можете получить точное местоположение
mco.create.world.seed=Зерно (необязательно)
mco.create.world.wait=Создание Царства...
mco.invites.button.accept=Принять
mco.invites.button.reject=Отклонить
mco.invites.nopending=Приглашения отсутствуют!
mco.invites.pending=Новые приглашения!
mco.invites.title=Ожидающие приглашения
mco.minigame.world.changeButton=Выбрать другую мини-игру
mco.minigame.world.info1=Это временно заменит Ваш мир мини-игрой!
mco.minigame.world.info2=Позже Вы сможете вернуться в свой оригинальный мир, ничего не теряя.
mco.minigame.world.modify.end=Завершить мини-игру и восстановить Ваше Царство?
mco.minigame.world.modify.new=Выбрать другую мини-игру?
mco.minigame.world.modify.title=Изменить мини-игру
mco.minigame.world.noSelection=Пожалуйста, сделайте выбор
mco.minigame.world.restore=Завершение мини-игры...
mco.minigame.world.restore.question.line1=Режим мини-игры будет завершён, а Ваше Царство восстановлено.
mco.minigame.world.restore.question.line2=Вы уверены, что хотите это сделать?
mco.minigame.world.selected=Выбранная мини-игра:
mco.minigame.world.startButton=Переключиться
mco.minigame.world.starting.screen.title=Запуск мини-игры...
mco.minigame.world.stopButton=Завершить мини-игру
mco.minigame.world.title=Переключить Царство в режим мини-игр
mco.more.info.question.line1=Вы будете перенаправлены в Ваш браузер по умолчанию, чтобы увидеть страницу.
mco.more.info.question.line2=Вы хотите продолжить?
mco.reset.world.resetting.screen.title=Сброс Царства...
mco.reset.world.seed=Зерно (Необязательно)
mco.reset.world.title=Сбросить Царство
mco.reset.world.warning=Это навсегда удалит Ваше Царство!
mco.selectServer.buy=Купить Царство
mco.selectServer.closed=Сервер закрыт
mco.selectServer.closeserver=Закрыть сервер
mco.selectServer.configure=Настройка
mco.selectServer.create=Создать мир Realms
mco.selectServer.expired=Истёкший сервер
mco.selectServer.expires.day=Срок действия истекает через день
mco.selectServer.expires.days=Срок действия - %s дней
mco.selectServer.expires.soon=Срок действия истекает скоро
mco.selectServer.leave=Покинуть Царство
mco.selectServer.locked=Сервер заблокирован
mco.selectServer.minigame=Мини игра:
mco.selectServer.open=Открыть сервер
mco.selectServer.openserver=Открыть сервер
mco.selectServer.play=Играть
mco.selectServer.uninitialized=Нажмите, чтобы создать Царство!
mco.selectServer.whatisrealms=Что такое Realms?
mco.template.button.select=Выбрать
mco.template.default.name=Выбрать шаблон (Необязательно)
mco.template.name=Шаблон
mco.template.title=Шаблоны Царств
mco.template.title.minigame=Мини-игры Царств
mco.terms.buttons.agree=Согласен
mco.terms.buttons.disagree=Не согласен
mco.terms.sentence.1=Я согласен с условиями
mco.terms.sentence.2=предоставления услуг Minecraft Realms
mco.terms.title=Условия предоставления услуг Minecraft Realms
mco.upload.button.name=Загрузить
mco.upload.cancelled=Загрузка отменена
mco.upload.close.failure=Не удалось закрыть Ваш сервер, пожалуйста повторите позже
mco.upload.done=Загрузка завершена
mco.upload.failed=Ошибка загрузки! (%s)
mco.upload.preparing=Подготовка данных Вашего мира
mco.upload.select.world.title=Загрузить Ваш мир
mco.upload.size.failure=Выбранный мир '%s' слишком большой!
mco.upload.uploading=Загрузка "%s"
mco.upload.verifying=Проверка Вашей карты