
language.name=French
language.region=FR
language.code=fr_FR

gui.done=Terminé
gui.cancel=Annuler
gui.back=Retour
gui.toMenu=Retour au menu
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

translation.test.none=Bonjour, tout le monde !
translation.test.complex=Préfix, %s%2$s encore %s et finalement %1$s et aussi %1$s encore !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut % s
translation.test.args=%s %s
translation.test.world=monde

menu.game=Menu du jeu
menu.singleplayer=Solo
menu.multiplayer=Multijoueur
menu.online=Minecraft Realms
menu.options=Options…
menu.quit=Quitter
menu.returnToMenu=Sauvegarder et quitter la partie
menu.disconnect=Déconnecter
menu.returnToGame=Reprendre la partie
menu.switchingLevel=Changement de monde
menu.generatingLevel=Génération du monde
menu.loadingLevel=Chargement du monde
menu.generatingTerrain=Construction du terrain
menu.convertingLevel=Convertion du monde
menu.simulating=Simulation du monde un moment
menu.respawning=Réapparition
menu.shareToLan=Ouvrir au réseau

selectWorld.title=Choix du monde
selectWorld.empty=vide
selectWorld.world=Monde
selectWorld.select=Jouer dans ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.recreate=Recréer
selectWorld.createDemo=Jouer un nouveau monde démo
selectWorld.delete=Supprimer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Etes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (c'est très long !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.conversion=Sera converti !
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera enregistré dans : 
selectWorld.enterSeed=Graine utilisée pour le générateur de monde
selectWorld.seedInfo=Laissez vide pour une graine aléatoire
selectWorld.cheats=Commandes
selectWorld.customizeType=Personnaliser

createWorld.customize.presets=Préréglages
createWorld.customize.presets.title=Choix du préréglage
createWorld.customize.presets.select=Utiliser le préréglage
createWorld.customize.presets.share=Vous soutaitez partager votre préréglage ? Utilisez le champ ci-dessous
createWorld.customize.presets.list=Sinon, en voici quelques-uns créés par nos soins !
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.flat.tile=Couche des matériaux
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier une couche
createWorld.customize.flat.removeLayer=Retirer la couche
createWorld.customize.flat.layer.top=Surface - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fond - %d

gameMode.survival=Mode survie
gameMode.creative=Mode créatif
gameMode.adventure=Mode aventure
gameMode.hardcore=Mode hardcore
gameMode.changed=Votre mode de jeu a été changé

selectWorld.gameMode=Mode de jeu
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des outils, gagnez
selectWorld.gameMode.survival.line2=des niveaux, surveillez vos barres de vie et de faim.
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler
selectWorld.gameMode.creative.line2=et de détruire les blocs en un clic.
selectWorld.gameMode.hardcore=Pur et dur
selectWorld.gameMode.hardcore.line1=Identique au mode survie mais verrouillé
selectWorld.gameMode.hardcore.line2=à la difficulté maximale avec une seule vie.
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Identique au mode survie mais les blocs ne peuvent pas
selectWorld.gameMode.adventure.line2=êtres ajoutés ou supprimés.
selectWorld.moreWorldOptions=Plus d'options…
selectWorld.mapFeatures=Structures :
selectWorld.mapFeatures.info=Villages, donjons, etc…
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Par défaut
selectWorld.allowCommands=Commandes :
Des commandes telles que /gamemode et /xp.
selectWorld.hardcoreMode=Pur et dur :
selectWorld.hardcoreMode.info=Le monde est effacé après votre mort
selectWorld.bonusItems=Coffre bonus :

generator.default=Par défaut
generator.flat=mode plat
generator.largeBiomes=Gros biomes
generator.amplified=Amplifié

generator.amplified.info=Remarque : juste pour le fun, nécessite un ordinateur costaud

selectServer.title=Multijoueur
selectServer.empty=vide
selectServer.select=Rejoindre
selectServer.direct=Connection rapide
selectServer.edit=Modifier
selectServer.delete=Supprimer
selectServer.add=Nouveau serveur
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=Etes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (c'est très long !)
selectServer.deleteButton=Supprimer
selectServer.refresh=Actualiser
selectServer.hiddenAddress=(caché)
addServer.title=Modification des informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Terminé
addServer.hideAddress=Cacher l'adresse
addServer.resourcePack=Packs de ressources
addServer.resourcePack.enabled=Activés
addServer.resourcePack.disabled=Désactivés
addServer.resourcePack.prompt=Demander
lanServer.title=Ouvrir au réseau
lanServer.scanning=Recherche de parties sur votre réseau local
lanServer.start=Ouvrir au réseau local
lanServer.otherPlayers=Options pours les autres joueurs
mcoServer.title=Minecraft Online World

multiplayer.title=Multijoueur
multiplayer.connect=Rejoindre
multiplayer.info1=le multijoueur Minecraft n'est pas fini actuellement , mais il y a
multiplayer.info2=quelques tests précoces pour poursuivre.
multiplayer.ipinfo=Entrez l'IP du serveur auquel vous connectez :
multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de ressources personalisé.
multiplayer.texturePrompt.line2=Voulez-vous le télécharger et l'installer automatiquement ?
multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.downloadingStats=Téléchargement des statistiques et des succès…
multiplayer.stopSleeping=Quitter le lit
multiplayer.player.joined=%s a rejoint le jeu
multiplayer.player.joined.renamed=%s (plus connu comme %s)à rejoint le jeu
multiplayer.player.left=%s a quitté le jeu

chat.cannotSend=Impossible d'envoyer un message au chat
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s vient juste d'accomplir le succès %s
chat.link.confirm=Etes-vous sur€ ce vouloir ouvrir le lien internet suivant ?
chat.link.warning=n'ouvrez jamais de liens de personnes inconnues !
chat.copy=Copier dans le presse-papier
chat.link.confirmTrusted=Voulez-vous ouvrir ce lien ou le copier dans votre presse-papier ?
chat.link.open=Ouvrir dans un navigateur

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=Jouer le monde démo
menu.resetdemo=Remettre à zéro le monde démo

demo.day.1=Cette démo durera 5 jours de jeu, faites de votre mieux !
demo.day.2=Deuxième jour
demo.day.3=Troisième jour
demo.day.4=Quatrième jour
demo.day.5=Ceci est votre dernier jour !
demo.day.warning=Votre temps est terminé !
demo.day.6=Vous avez passé votre cinquième jour, utilisez F2 pour enregistrer une copie écran de votre création.
demo.reminder=le temps de la démo a expiré, achetez le jeu pour continuer ou commencez un nouveau monde !
demo.remainingTime=Temps restant : %s
demo.demoExpired=Le temps de démonstration a expiré !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.help.movementShort=Déplacez-vous avec les touches %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Regardez autour de vous avec la souris
demo.help.jump=Bondissez avec la touche %1$s
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.title=Démo de  Minecraft
demo.help.fullWrapped=cette démo durera 5 jours en jeu (environ 1 heure et 40 minutes en temps réel). Regardez les succès à atteindre ! Amusez vous bien !
demo.help.buy=Achetez maintenant !
demo.help.later=Continuez de jouer !

connect.connecting=Connection au serveur…
connect.authorizing=Authentification…
connect.failed=Echec de connection au serveur

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le serveur
disconnect.lost=Connection perdue
disconnect.kicked=A été banni du jeu
disconnect.timeout=Hors délais
disconnect.closed=Connection fermée
disconnect.loginFailed=Echec d'authentification
disconnect.loginFailedInfo=Echec d'authentification : %s
disconnect.loginFailedInfo.serversUnavailable=L'authetification est actuellement arrêté pour maintenance.
disconnect.loginFailedInfo.invalidSession=Session non valide (Essayez de relancer votre jeu)
disconnect.quitting=Fermeture
disconnect.endOfStream=Fin de diffusion
disconnect.overflow=Débordement du cache
disconnect.spam=Banni pour connextions excessives

soundCategory.master=Volume principal
soundCategory.music=Musique
soundCategory.record=Blocs musicaux
soundCategory.weather=Météo
soundCategory.hostile=Créatures hostiles
soundCategory.neutral=Créatures passives
soundCategory.player=Joueurs
soundCategory.block=Blocs
soundCategory.ambient=Environnement

record.nowPlaying=Musique : %s

options.off=Non
options.on=Oui
options.visible=Visible
options.hidden=Caché
options.title=Options
options.controls=Contrôles…
options.video=Options graphiques…
options.language=Langue…
options.stream=Options de diffusion…
options.sounds=Musique et sons…
options.sounds.title=Options pour la musique et les sons
options.languageWarning=(Certaines traduction peuvent être inexactes)
options.videoTitle=Options graphiques
options.music=Musique
options.sound=Son
options.invertMouse=Inverser la souris
options.fov=Champ visuel
options.fov.min=Normal
options.fov.max=Quake Pro
options.saturation=Saturation
options.gamma=Luminosité
options.gamma.min=Sombre
options.gamma.max=Vive
options.sensitivity=Sensibilité
options.sensitivity.min=*bâillement*
options.sensitivity.max=VITESSE LUMIERE !
options.renderDistance=Dist. d'affichage
options.renderDistance.tiny=Très courte
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Longue
options.viewBobbing=Mouvement de tête
options.ao=Éclairage adouci
options.ao.off=Non
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D anaglyphe
options.framerateLimit=FPS maxi
options.framerateLimit.max=illimité
options.difficulty=Difficulté
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Pur et dur
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé
options.fboEnable=Activer la mémoire d'image des objets
options.postProcessEnable=Activer la post-production
options.aoDesc0=Permet l'occlusion ambiante fausse sur les blocs.
options.aoDesc1=
options.framerateLimitDesc0=Sélectionnez les FPS maximum :
options.framerateLimitDesc1=35fps, 120fps, ou 200+fps.
options.viewBobbingDesc0=Active les mouvement de tête en déplacement
options.viewBobbingDesc1=
options.renderCloudsDesc0=Active le rendu des nuages
options.renderCloudsDesc1=
options.graphicsDesc0='Détaillés' : active la transparence suplémentaire
options.graphicsDesc1='Rapides': suggéré pour le matériel ancien
options.renderDistanceDesc0=Distance d'affichage maximum. Les valeurs plus petites
options.renderDistanceDesc1=marchent mieux sur du matériel ancien
options.particlesDesc0=Sélectionne la quantité globale de particules
options.particlesDesc1=Sur du matériel ancien, réduites est mieux.
options.advancedOpenglDesc0=Permet les requettes d'occulsion. Sur AMD et Intel
options.advancedOpenglDesc1=Matériel, ceci peut diminuer les performance
options.fboEnableDesc0=Permet l'utilisation de la mémoire d'image des objets
options.fboEnableDesc1=Nécessaire pour certaines fonctions de Minecraft
options.postProcessEnableDesc0=Permet la post-production. La mise hors de service 
options.postProcessEnableDesc1= aboutira à la réduction à des niveaux stupéfiants
options.renderClouds=Nuages
options.qualityButton=Qualité de vidéo…
options.qualityVideoTitle=Options de qualité de la vidéo
options.performanceButton=Performance vidéo…
options.performanceVideoTitle=Options de performance de la vidéo
options.advancedButton=Options avancées…
options.advancedVideoTitle=Options de vidéo avancées
options.postButton=Options post-production…
options.postVideoTitle=Options de post-production
options.farWarning1=Une version 64 bits de Java est recommandé
options.farWarning2=pour une distance d'affichage éloignée (vous êtes en 32 bits)
options.particles=Particules
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.multiplayer.title=Paramètres multijoueur
options.chat.title=Options de discussion…
options.chat.visibility=Tchat
options.chat.visibility.full=Visible
options.chat.visibility.system=Commandes seules
options.chat.visibility.hidden=Caché
options.chat.color=Couleurs
options.chat.opacity=Opacité
options.chat.links=liens internet
options.chat.links.prompt=Avertir sur les liens
options.chat.scale=Échelle
options.chat.width=Largeur
options.chat.height.focused=Hauteur avec focus
options.chat.height.unfocused=Hauteur sans focus
options.showCape=Afficher les capes
options.snooper=Envoi d'informations
options.snooper.view=Paramètres du détecteur…
options.snooper.title=Récupération d'informations sur la machine
options.snooper.desc=Nous voulons collecter des informations à propos de votre machine afin d'améliorer Minecraft. Toutes ces données sont confidentielles et visibles ci-dessous. Nous vous garantissons que ses informations seront utilisées pour votre bien. Si vous ne souhaitez pas contribuer, vous êtes libre de désactiver ce partage.
options.resourcepack=Packs de ressources…
options.fullscreen=Plein écran
options.vsync=Synchro verticale
options.touchscreen=Mode écran tactile

options.mipmapLevels=Niveaux de détails
options.anisotropicFiltering=Filtrage anisotrope
options.forceUnicodeFont=Police Unicode

options.stream.title=Options de diffusion sur Twitch
options.stream.bytesPerPixel=Qualité
options.stream.micVolumne=Volume micro
options.stream.micToggleBehavior=Pousser vers
options.stream.mic_toggle.mute=Couper
options.stream.mic_toggle.talk=Parler
options.stream.systemVolume=Volume du système
options.stream.kbps=Bande passante
options.stream.fps=FPS
options.stream.sendMetadata=Envoyer les métadonnées
options.stream.compression=Compression
options.stream.compression.low=Faible
options.stream.compression.medium=Moyenne
options.stream.compression.high=Forte
options.stream.estimation=Résolution estimée : %dx%d
options.stream.changes=Un redémarrage de votre diffusion vous sera demandé pour enregistrer ses modifications.
options.stream.ingestSelection=Liste des serveurs de diffusion
options.stream.ingest.title=Seveur de diffusion Twitch
options.stream.ingest.reset=Réinit. Préférences
options.stream.chat.title=Options de tchat Twitch
options.stream.chat.enabled=Activé
options.stream.chat.enabled.streaming=Liste de diffusion
options.stream.chat.enabled.always=Toujours
options.stream.chat.enabled.never=Jamais
options.stream.chat.userFilter=Filtre d'utilisateur
options.stream.chat.userFilter.all=Tous
options.stream.chat.userFilter.subs=Souscriveur
options.stream.chat.userFilter.mods=Modérateurs

title.oldgl1=Une vieille carte grapique a été détectée; ceci vous prévient afin
title.oldgl2=de jouer dans le futur lorque OpenGL 2.0 sera demandé.

controls.title=Contrôles
controls.reset=Réinit.
controls.resetAll=Réinitialiser les touches

key.sprint=Courir
key.forward=Avancer
key.left=Aller à gauche
key.back=Reculer
key.right=Aller à droite
key.jump=Sauter
key.inventory=Ouvrir l'inventaire
key.drop=Jeter un objet
key.chat=Ouvrir le tchat
key.sneak=S'accroupir
key.playerlist=Afficher la liste des joueurs
key.attack=Attaquer / détruire
key.use=Utiliser un objet / placer un bloc
key.pickItem=Choisir le bloc
key.mouseButton=Bouton %1$s
key.command=Entrer une commande
key.screenshot=Prendre une capture d'écran
key.togglePerspective=Changer de point de vue
key.smoothCamera=Basculer en mode cinématique
key.fullscreen=basculer en mode plein écran
key.hotbar.1=1ère case de la barre d'action
key.hotbar.2=2ème case de la barre d'action
key.hotbar.3=3ème case de la barre d'action
key.hotbar.4=4ème case de la barre d'action
key.hotbar.5=5ème case de la barre d'action
key.hotbar.6=6ème case de la barre d'action
key.hotbar.7=7ème case de la barre d'action
key.hotbar.8=8ème case de la barre d'action
key.hotbar.9=9ème case de la barre d'action
key.streamStartStop=Démarrer / arrêter la diffusion
key.streamPauseUnpause=Suspendre/reprendre la diffusion
key.streamCommercial=Afficher les publicités
key.streamToggleMic=Appuyer pour parler/couper le micro

key.categories.movement=Mouvements
key.categories.misc=Divers
key.categories.multiplayer=Multijoueur
key.categories.gameplay=Interaction en jeu
key.categories.ui=Interface de jeu
key.categories.inventory=Inventaire
key.categories.stream=Diffusion vidéo

resourcePack.openFolder=Ouvrir le dossier des packs
resourcePack.title=Choix des packs de ressources
resourcePack.available.title=Packs disponibles
resourcePack.selected.title=Packs sélectionnés
resourcePack.folderInfo=(Placez les packs de ressources ici)

sign.edit=Modifier le message du panneau

book.pageIndicator=Page %1$s sur %2$s
book.byAuthor=par %1$s
book.signButton=Signer
book.editTitle=Donnez le titre du livre :
book.finalizeButton=Signer et fermer
book.finalizeWarning=Attention ! Une fois signé, le livre n'est plus modifiable.

tile.stone.name=Roche
tile.hayBlock.name=Botte de foin
tile.grass.name=Bloc d'herbe
tile.dirt.default.name=Terre
tile.dirt.podzol.name=Podzol
tile.stonebrick.name=Pierres
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.acacia.name=Planches d'accacia
tile.wood.big_oak.name=Planches de chêne noir
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de sapin
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.roofed_oak.name=Pousse de chêne noir
tile.deadbush.name=Arbuste mort
tile.bedrock.name=Socle rocheux
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.default.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.name=Grès
tile.sandStone.default.name=Grès
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.smooth.name=Grès poli
tile.gravel.name=Gravier
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.leaves.name=Feuilles
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.brown.name=Verre marron
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.purple.name=Verre violet
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.silver.name=Verre gris clair
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.lime.name=Verre vert clair
tile.stainedGlass.yellow.name=Verre jaune
tile.stainedGlass.lightBlue.name=Verre bleu clair
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.white.name=Verre blanc
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.brown.name=Vitre marron
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.purple.name=Vitre violette
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.silver.name=Vitre grise claire
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.lime.name=Vitre verte claire
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.thinStainedGlass.lightBlue.name=Vitre bleue claire
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower1.dandelion.name=Pissenlit
tile.flower2.poppy.name=Coquelicot
tile.flower2.blueOrchid.name=Orchidée bleue
tile.flower2.allium.name=Allium
tile.flower2.houstonia.name=Houstonie
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipWhite.name=Tulipe blanche
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.oxeyeDaisy.name=Margerite
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.doublePlant.grass.name=Très hautes herbes
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.rose.name=Rosier
tile.doublePlant.paeonia.name=Pivoine
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Dalle en roche
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab.cobble.name=Dalle en pierre
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierre taillée
tile.stoneSlab.netherBrick.name=Dalle en briques du Tréfonds
tile.stoneSlab.quartz.name=Dalle en quartz
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.brick.name=Pierre taillée
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pierres moussues
tile.obsidian.name=Obsidiennes
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Cage à monstre
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.redstoneDust.name=Poudre de Redstone
tile.oreDiamond.name=Minerai de diamant
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Établi
tile.crops.name=Récolte
tile.farmland.name=Terres agricoles
tile.furnace.name=Four
tile.sign.name=Pancarte
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rails de propulsion
tile.activatorRail.name=Rails déclencheurs
tile.detectorRail.name=Rails détecteurs
tile.stairsStone.name=Escaliers en pierre
tile.stairsSandStone.name=Escaliers en grès
tile.lever.name=Levier
tile.pressurePlate.name=Plaque de pression
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de Redstone
tile.notGate.name=Torche de Redstone
tile.button.name=Bouton
tile.snow.name=Neige
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.brown.name=Tapis marron
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.purple.name=Tapis violet
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.silver.name=Tapis gris clair
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.lime.name=Tapis vert clair
tile.woolCarpet.yellow.name=Tapis jaune
tile.woolCarpet.lightBlue.name=Tapis bleu clair
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.white.name=Tapis blanc
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.cactus.name=Cactus
tile.clay.name=Argile
tile.clayHardenedStained.black.name=Terre cuite noire
tile.clayHardenedStained.red.name=Terre cuite rouge
tile.clayHardenedStained.green.name=Terre cuite verte
tile.clayHardenedStained.brown.name=Terre cuite marron
tile.clayHardenedStained.blue.name=Terre cuite bleue
tile.clayHardenedStained.purple.name=Terre cuite violette
tile.clayHardenedStained.cyan.name=Terre cuite cyan
tile.clayHardenedStained.silver.name=Terre cuite grise claire
tile.clayHardenedStained.gray.name=Terre cuite grise
tile.clayHardenedStained.pink.name=Terre cuite rose
tile.clayHardenedStained.lime.name=Terre cuite verte claire
tile.clayHardenedStained.yellow.name=Terre cuite jaune
tile.clayHardenedStained.lightBlue.name=Terre cuite bleue claire
tile.clayHardenedStained.magenta.name=Terre cuite magenta
tile.clayHardenedStained.orange.name=Terre cuite orange
tile.clayHardenedStained.white.name=Terre cuite blanche
tile.clayHardened.name=Terre cuite
tile.reeds.name=Canne à sucre
tile.jukebox.name=Juke-box
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Citrouille-lanterne
tile.hellrock.name=Roche du Tréfonds
tile.hellsand.name=Sable des âmes
tile.lightgem.name=Pierre lumineuse
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine marron
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine violette
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine grise claire
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine verte claire
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine Bleue claire
tile.cloth.magenta.name=laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=laine blanche
tile.oreLapis.name=Minerai de lapis-lazuli
tile.blockLapis.name=Bloc de lapis-lazuli
tile.dispenser.name=Distributeur
tile.dropper.name=Lanceur
tile.musicBlock.name=Bloc musical
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé
tile.bed.noSleep=Vous ne pouvez dormir que de nuit
tile.bed.notSafe=Vous ne pouvez pas vous reposer, il y a des monstres tout près
tile.bed.notValid=Votre lit est manquant ou obstrué
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe en bois
tile.web.name=Toile d'araignée
tile.stonebricksmooth.name=Pierre taillée
tile.stonebricksmooth.default.name=Pierre taillée
tile.stonebricksmooth.mossy.name=Pierre taillée moussue
tile.stonebricksmooth.cracked.name=Pierre taillée craquelée
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.monsterStoneEgg.stone.name=Roche infestée
tile.monsterStoneEgg.cobble.name=Pierre infestée
tile.monsterStoneEgg.brick.name=Pierre taillée infestée
tile.monsterStoneEgg.mossybrick.name=Pierre taillée moussue infestée
tile.monsterStoneEgg.crackedbrick.name=Pierre taillée craquelée infestée
tile.monsterStoneEgg.chiseledbrick.name=Pierre sculptée infestée
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux de fer
tile.melon.name=Pastèque
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en pierre taillée
tile.vine.name=Liane
tile.netherBrick.name=Briques du Tréfonds
tile.netherFence.name=Barrière en briques du Tréfonds
tile.stairsNetherBrick.name=Escalier en briques du Tréfonds
tile.netherStalk.name=Verrue du Tréfonds
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d'enchantement
tile.anvil.name=Enclume
tile.anvil.intact.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.whiteStone.name=Pierre du Néant
tile.endPortalFrame.name=Portail du Néant
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Oeuf de dragon
tile.redstoneLight.name=Lampe de Redstone
tile.cocoa.name=Fèves de cacao
tile.enderChest.name=Coffre du Néant
tile.oreRuby.name=Minerai de rubis
tile.oreEmerald.name=Minerai d'émeraude
tile.blockEmerald.name=Bloc d'émeraude
tile.blockRedstone.name=Bloc de Redstone
tile.tripWire.name=Crochet
tile.tripWireSource.name=Crochet
tile.commandBlock.name=Bloc de commande
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.cobbleWall.normal.name=Muret
tile.cobbleWall.mossy.name=Muret moussu
tile.carrots.name=Carotte
tile.potatoes.name=Pomme de terre
tile.daylightDetector.name=Capteur de lumière du jour
tile.netherquartz.name=Quartz du Tréfonds
tile.hopper.name=Entonnoir
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.chiseled.name=Bloc de quartz sculpté
tile.quartzBlock.lines.name=Pilier en quartz
tile.stairsQuartz.name=Escallier en quartz

item.nameTag.name=Étiquette
item.leash.name=Laisse
item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Briquet
item.apple.name=Pomme
item.cookie.name=Cookie
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.diamond.name=Diamant
item.emerald.name=Émeraude
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Soupe de champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=hache en or
item.string.name=Ficelle
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Houe en bois
item.hoeStone.name=Houe en pierre
item.hoeIron.name=Houe en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.seeds.name=Graines de blé
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de pastèque
item.melon.name=Pastèque
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Chapeau en cuir
item.chestplateCloth.name=Tunique en cuir
item.leggingsCloth.name=Pantalon en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de maillles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambière en or
item.bootsGold.name=Bottes en or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Côtelette de porc cuite
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=poulet cuit
item.beefRaw.name=Bœuf cru
item.beefCooked.name=Steak
item.painting.name=Tableau
item.frame.name=Cadre
item.appleGold.name=Pomme dorée
item.sign.name=Pancarte
item.doorWood.name=Porte en bois
item.bucket.name=Seau
item.bucketWater.name=Seau d'eau
item.bucketLava.name=Seau de lave
item.minecart.name=Wagonnet
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Redstone
item.snowball.name=Boule de neige
item.boat.name=Bateau
item.leather.name=Cuir
item.milk.name=lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule gluante
item.minecartChest.name=Wagonnet de stockage
item.minecartFurnace.name=Wagonnet motorisé
item.minecartTnt.name=Wagonnet à TNT
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartCommandBlock.name=Wagonnet à bloc de commande
item.egg.name=Oeuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Montre
item.yellowDust.name=Poudre de pierre luisante
item.fish.cod.raw.name=Poisson cru
item.fish.salmon.raw.name=Saumon cru
item.fish.pufferfish.raw.name=Poisson-globe
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Poisson cuit
item.fish.salmon.cooked.name=Saumon cuit
item.record.name=Disque
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - chat
item.record.blocks.desc=C418 - blocs
item.record.chirp.desc=C418 - gazouillis
item.record.far.desc=C418 - loin
item.record.mall.desc=C418 - allée
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stalle
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - salle
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - attendre
item.bone.name=Os
item.dyePowder.black.name=Poche d'encre
item.dyePowder.red.name=Rouge de rose
item.dyePowder.green.name=Vert de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.purple.name=Teinture violette
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture grise claire
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture verte claire
item.dyePowder.yellow.name=Jaune pissenlit
item.dyePowder.lightBlue.name=Teinture bleue claire
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Poudre d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur
item.comparator.name=Comparateur
item.map.name=Carte
item.leaves.name=Feuilles
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle du Néant
item.blazeRod.name=Bâton de Flamboyant
item.ghastTear.name=Larme d'horreur
item.netherStalkSeeds.name=Verrue du Tréfonds
item.potion.name=Potion
item.emptyPotion.name=Fiole d'eau
item.goldNugget.name=Pépite d'or
item.glassBottle.name=Fiole
item.spiderEye.name=Oeil d'araignée
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.blazePowder.name=Poudre de Flamboyant
item.magmaCream.name=Crème de magma
item.cauldron.name=Chaudron
item.brewingStand.name=Alambic
item.eyeOfEnder.name=Oeil du Néant
item.speckledMelon.name=Pastèque scintillante
item.monsterPlacer.name=Cage à monstre
item.expBottle.name=Fiole d'expérience
item.fireball.name=Boule de feu
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écris
item.ruby.name=Rubis
item.flowerPot.name=Pot de fleurs
item.emptyMap.name=Carte vierge
item.carrots.name=Carotte
item.carrotGolden.name=Carotte dorée
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette Wither
item.skull.zombie.name=Tête de zombie
item.skull.char.name=Tête
item.skull.player.name=Tête de %s
item.skull.creeper.name=Tête de Creeper
item.carrotOnAStick.name=Carotte sur un bâton
item.netherStar.name=Étoile du Tréfonds
item.pumpkinPie.name=Tarte à la citrouille
item.enchantedBook.name=Livre enchanté
item.fireworks.name=Fusée de feu d'artifice
item.fireworks.flight=Durée de vol :
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.black=Noire
item.fireworksCharge.red=Rouge
item.fireworksCharge.green=Verte
item.fireworksCharge.brown=Marron
item.fireworksCharge.blue=Bleue
item.fireworksCharge.purple=Violette
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Grise claire
item.fireworksCharge.gray=Grise
item.fireworksCharge.pink=Rose
item.fireworksCharge.lime=Verte claire
item.fireworksCharge.yellow=jaune
item.fireworksCharge.lightBlue=Bleue claire
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=Blanche
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.fadeTo=Fondu vers
item.fireworksCharge.flicker=Scintillement
item.fireworksCharge.trail=Traînée
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de tête de Creeper
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.type=Forme inconnue
item.netherbrick.name=Brique du Tréfond
item.netherquartz.name=Quartz du Tréfond
item.horsearmormetal.name=Armure pour cheval en fer
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmordiamond.name=Armure pour cheval en diamant

container.inventory=Inventaire
container.hopper=Entonnoir
container.crafting=Fabrication
container.dispenser=Distributeur
container.dropper=Lanceur
container.furnace=Fourneau
container.enchant=Enchanter
container.repair=Réparer et nommer
container.repair.cost=Coût de l'enchantement : %1$d
container.repair.expensive=Trop cher !
container.creative=Rechercher
container.brewing=Alanbic
container.chest=Coffre
container.chestDouble=Double coffre
container.minecart=Wagonnet
container.enderchest=Coffre du Néant

item.dyed=Teinté
item.unbreakable=incassable

entity.Item.name=Élément
entity.XPOrb.name=Orbe d'expérience
entity.SmallFireball.name=Petite boule de feu
entity.Fireball.name=Boule de feu

entity.Arrow.name=Flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Peinture

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Cube gluant
entity.Ghast.name=Horreur
entity.PigZombie.name=Cochon zombie
entity.Enderman.name=Homme du Néant
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée des caverne
entity.Blaze.name=Flambloyant
entity.LavaSlime.name=Cube de magma
entity.MushroomCow.name=Champimeuh
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.SnowMan.name=Bonhomme de neige
entity.EnderDragon.name=Dragon du Néant
entity.WitherBoss.name=Wither
entity.Witch.name=Sorcière

entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poulet
entity.Squid.name=Pieuvre
entity.Wolf.name=Loup
entity.Ozelot.name=Ocelot
entity.Cat.name=Chat
entity.Bat.name=Chauve-souris
entity.EntityHorse.name=Cheval
entity.horse.name=Cheval
entity.donkey.name=Ane
entity.mule.name=Mule
entity.skeletonhorse.name=Cheval squelette
entity.zombiehorse.name=Cheval zombie

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc tombant

entity.Minecart.name=Wagonnet
entity.Boat.name=Bateau

entity.Arrow.name=Flèche
entity.generic.name=Inconnu

death.fell.accident.ladder=%1$s est tombé d'une échelle
death.fell.accident.vines=%1$s est tombé des lianes
death.fell.accident.water=%1$s est tombé de l'eau
death.fell.accident.generic=%1$s est tombé de haut
death.fell.killer=%1$s était condamné à tombé
death.fell.assist=%1$s était condamné à tombé par %2$s
death.fell.assist.item=%1$s était condamné à tombé par %2$s avec %3$s
death.fell.finish=%1$s est tombé trop loin et a été fini par %2$s
death.fell.finish.item=%1$s est tombé trop loin et a été fini par %2$s avec %3$s

death.attack.inFire=%1$s est parti en fumée
death.attack.inFire.player=%1$s est parti en fumée en combatant %2$s
death.attack.onFire=%1$s a été mortellement brulé
death.attack.onFire.player=%1$s a été mortellement brulé par %2$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échapper à %2$s
death.attack.inWall=%1$s a étouffé dans un mur
death.attack.drown=%1$s s'est noyé
death.attack.drown.player=%1$s s'est noyé en essayant d'échapper à %2$s
death.attack.starve=%1$s est mort de faim
death.attack.cactus=%1$s a été piqué à mort
death.attack.cactus.player=%1$s a marché sur un cactus en essayant d'échapper à %2$s
death.attack.generic=%1$s est mort
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s a été explosé par %2$s
death.attack.magic=%1$s a été tué par magie
death.attack.wither=%1$s a disparu
death.attack.anvil=%1$s a été écrasé par une enclume
death.attack.fallingBlock=%1$s a été écrasé par un bloc
death.attack.mob=%1$s a été tué par un(e) %2$s
death.attack.player=%1$s a été tué par %2$s
death.attack.player.item=%1$s a été tué par %2$s avec %3$s
death.attack.arrow=%1$s a été tiré par %2$s
death.attack.arrow.item=%1$s a été tiré par %2$s avec %3$s
death.attack.fireball=%1$s a été boule de flambé par %2$s
death.attack.fireball.item=%1$s a été boule de flambé par %2$s avec %3$s
death.attack.thrown=%1$s a été roué de coups par %2$s
death.attack.thrown.item=%1$s a été roué de coups par %2$s avec%3$s
death.attack.indirectMagic=%1$s a été magiquement tué par %2$s
death.attack.indirectMagic.item=%1$s a été magiquement tué par %2$s avec %3$s
%1$s a été tué essayant de faire mal à %2$s
death.attack.fall=%1$s a touché le sol trop fort
death.attack.outOfWorld=%1$s est tombé en dehors du monde

deathScreen.respawn=Réapparaitre
deathScreen.deleteWorld=Effacer le monde
deathScreen.titleScreen=Menu pricipal
deathScreen.score=Score
deathScreen.title.hardcore=Fin de jeu !
deathScreen.hardcoreInfo=Vous ne pouvez pas réapparaitre en mode pur et dur !
deathScreen.title=Vous êtes mort !
deathScreen.leaveServer=Quitter le serveur
deathScreen.quit.confirm=Êtes-vous sûrs de vouloir quitter ? 

potion.effects.whenDrank=Si consommée :
potion.empty=Pas d'effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Hâte
potion.digSlowDown=fatigue minière
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Soin instantané
potion.harm=Dégâts instantanés
potion.jump=Bond amélioré
potion.confusion=Nausée
potion.regeneration=Régénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Apnée
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Nyctalopie
potion.hunger=Faim
potion.poison=Poison
potion.wither=Dépérir
potion.healthBoost=Santé améliorée
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Potion de rapidité
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion de hâte
potion.digSlowDown.postfix=Potion de matité
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de soin
potion.harm.postfix=Potion de dégâts
potion.jump.postfix=Potion de saut
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=potion de cécité
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion de poison
potion.wither.postfix=potion de décrétitude
potion.healthBoost.postfix=Potion de santé améliorée
potion.absorption.postfix=Potion d'absorption
potion.saturation.postfix=potion de saturation

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=(Jetable)
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Initéressante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Naïve
potion.prefix.thin=Maigre
potion.prefix.awkward=maladroite
potion.prefix.flat=Plate
potion.prefix.bulky=Volumineuse
potion.prefix.bungling=Gachée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Onctueuse
potion.prefix.suave=Suave
potion.prefix.debonair=Suave
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Chic
potion.prefix.charming=Charmante
potion.prefix.dashing=Fringante
potion.prefix.refined=Rafinée
potion.prefix.cordial=Cordiale
potion.prefix.sparkling=Étincellante
potion.prefix.potent=Puissante
potion.prefix.foul=Infecte
potion.prefix.odorless=Sans odeur
potion.prefix.rank=Rangée
potion.prefix.harsh=Dure
potion.prefix.acrid=Âcre
potion.prefix.gross=Dégueulasse
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchant
enchantment.damage.undead=Coup violant
enchantment.damage.arthropods=Poison d'arthropodes
enchantment.knockback=Recul
enchantment.fire=Aspect du feu
enchantment.protect.all=Protection
enchantment.protect.fire=Protection au feu
enchantment.protect.fall=Protection à la chute
enchantment.protect.explosion=Protection aux explosions
enchantment.protect.projectile=Protection aux projectiles
enchantment.oxygen=Respiration
enchantment.waterWorker=Affinité aquatique
enchantment.digging=Efficacité
enchantment.untouching=Touché doux
enchantment.durability=Incassable
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.fishingSpeed=Leurre
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Recul
enchantment.arrowInfinite=Infinité
enchantment.thorns=Épine

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Succès
gui.stats=Statistiques

stats.tooltip.type.achievement=Succès
stats.tooltip.type.statistic=Statistique
stat.generalButton=Général
stat.blocksButton=Blocs
stat.itemsButton=Éléments
stat.mobsButton=Créatures

stat.used=Utilisés
stat.mined=Minés
stat.depleted=Détruits
stat.crafted=Fabriqués
stat.entityKills=Vous avez tué %d %s fois
stat.entityKilledBy=%s vous a tué %d fois
stat.entityKills.none=Vous n'avez jamais tué de %s
stat.entityKilledBy.none=Vous n'avez jamais été tué par %s

stat.startGame=Fois jouées
stat.createWorld=Mondes créés
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Joueurs rejoint
stat.leaveGame=Jeux quittés

stat.playOneMinute=Minutes jouées

stat.walkOneCm=Distance parcoucue
stat.fallOneCm=Hauteur tombée
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance volée
stat.climbOneCm=Hauteur montée
stat.diveOneCm=Profondeur plongée
stat.minecartOneCm=Distance en wagonnet
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance sur un cochon
stat.horseOneCm=Distance sur un cheval
stat.jump=Sauts
stat.drop=Éléments jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de mort
stat.mobKills=Créatures tuées
stat.animalsBred=Animaux nourrit
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons attrapés
stat.treasureFished=Trésors péchés
stat.junkFished=rebuts péchés

stat.mineBlock=%1$s miné
stat.craftItem=%1$s fabriqué
stat.useItem=%1$s utilisé
stat.breakItem=%1$s détruit

achievement.get=Succès obtenu !

achievement.taken=Pris !
achievement.unknown=???

achievement.requires=Demande '%1$s'
achievement.openInventory=Consulter son inventaire
achievement.openInventory.desc=Appuyez sur '%1$s' pour ouvrir votre inventaire
achievement.mineWood=Optention de bois
achievement.mineWood.desc=Attaquez un arbre jusqu'à ce qu'il vous donne du bois
achievement.buildWorkBench=Analyse comparative
achievement.buildWorkBench.desc=Fabriquez un atelier avec quatre planches de bois
achievement.buildPickaxe=Il est temps de miner !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour créer une pioche
achievement.buildFurnace=Point chaud
achievement.buildFurnace.desc=Construisez un four à partir de huit blocs de pierre
achievement.acquireIron=Acquérez du matériel
achievement.acquireIron.desc=Cuisez un lingot de fer
achievement.buildHoe=Il est temps de cultuver !
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour créer une houe
achievement.makeBread=Casser la croute
achievement.makeBread.desc=Transformez le blé en pain
achievement.bakeCake=Le mendiant
achievement.bakeCake.desc=Blé, sucre, lait et œufs
achievement.buildBetterPickaxe=Optention d'une amélioration
achievement.buildBetterPickaxe.desc=Construisez une meilleure pioche
achievement.cookFish=Poisson délicieux
achievement.cookFish.desc=Attrapez et cuisinez un poisson
achievement.onARail=Sur le rail
achievement.onARail.desc=Voyagez en wagonnet au moins 1 km depuis votre arrivée
achievement.buildSword=Il est temps de frapper !
achievement.buildSword.desc=Utilisez des planches et un bâton pour créer une épée
achievement.killEnemy=Tueur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre
achievement.killCow=Tueur de vache
achievement.killCow.desc=Recoltez un peu de cuir
achievement.breedCow=Repopulation
achievement.breedCow.desc=Nourrisez deux vache avec du blé
achievement.flyPig=Quand les cochons volent
achievement.flyPig.desc=Emmenez un cochon par delà une falaise
achievement.snipeSkeleton=Duel de tireur d'élite
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres
achievement.diamonds=DIAMANTS !
achievement.diamonds.desc=Récoltez du diamant avec votre pioche en fer
achievement.diamondsToYou=Diamants pour vous !
achievement.diamondsToYou.desc=Jetez des diamants à un autre joueur
achievement.portal=Nous devons aller plus profond
achievement.portal.desc=Construisez un portail vers le Tréfonds
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez une horreur avec une boule de feu
achievement.blazeRod=Dans le feu
achievement.blazeRod.desc=Soulagez un flamboyant de son bâton
achievement.potion=Alambic local
achievement.potion.desc=infusez une potion
achievement.theEnd=Le Néant ?
achievement.theEnd.desc=Trouvez le Néant
achievement.theEnd2=La fin
achievement.theEnd2.desc=Battez le dragon du Néant
achievement.spawnWither=Le début ?
achievement.spawnWither.desc=Invoquez un Wither
achievement.killWither=Le début
achievement.killWither.desc=Tuez le Wither
achievement.fullBeacon=Balisateur
achievement.fullBeacon.desc=Créez une balise complète
achievement.exploreAllBiomes=Le temps de l'aventure
achievement.exploreAllBiomes.desc=Découvez tous les biomes
achievement.enchantments=Enchanteur
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour construire une table d'enchantement
achievement.overkill=Surextermination
achievement.overkill.desc=Portez un coup unique de huit cœurs de dégâts
achievement.bookcase=Libraire
achievement.bookcase.desc=Construisez quelques bibliothèques pour améliorer votre table d'enchantement

commands.generic.exception=Une erreur inconnue est apparue lors de la tentative d'exécution de cette commande
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.syntax=Syntaxe de commande erronée
commands.generic.player.notFound=Ce joueur est introuvable
commands.generic.notFound=Commande inconnue. Essayez /help pour la liste des commandes
commands.generic.num.invalid='%s' n'est pas un nombre valide
commands.generic.boolean.invalid='%s' n'est pas vrai ou faux
commands.generic.num.tooSmall=Le nombre que vous avez saisie (%d) est trop petit, il doit être au moins de %d
commands.generic.num.tooBig=Le nombre que vous avez saisie  (%d) est trop grand, il doit être au plus %d
commands.generic.double.tooSmall=Le nombre que vous avez saisie (%.2f) est trop petit, il doit être au moins de %.2f
commands.generic.double.tooBig=Le nombre que vous avez saisie  (%.2f) est trop grand, il doit être au plus %.2f
commands.generic.usage=Utilisation : %s
commands.generic.deprecatedId=Attention : L'utilisation d'un ID numérique ne sera pas supporté dans le futur. Veuillez utiliser des noms tel que '%s'

commands.setidletimeout.usage=/setidletimeout <Minutes avant rejet>
commands.setidletimeout.success=Application avec succès du temps d'inoccupation à %d minutes.
commands.xp.failure.widthdrawXp=Impossible de donner à un joueur des points d'expérience négatifs
commands.xp.success=A été donné %d expériences à %s
commands.xp.success.levels=A été donné %d niveaux à %s
commands.xp.success.negative.levels=A pris %d niveaux de %s
commands.xp.usage=/xp <quantite> [joueur] OU /xp <quantite>L [joueur]
commands.playsound.usage=/playsound <son> <joueur> [x] [y] [z] [volume] [hauteur] [volumeMini]
commands.playsound.success=Son joué '%s' à %s
commands.playsound.playerTooFar=le joueur %s est trop long pour entendre le son
commands.give.usage=/give <joueur> <element> [quantite] [donnee] [etiquetteDonnee]
commands.give.notFound=Il n'y a pas d'élément avec l' ID %d
commands.give.success=Donné %s * %d à %s
commands.give.tagError=Défaillance de l'analyse de l'étiquette de donnée : %s
commands.summon.usage=/summon <NomEntite> [x] [y] [z] [etiquetteDonnee]
commands.summon.success=Objet invoqué avec succès
commands.summon.failed=Impossible d'invoquer l'objet
commands.summon.tagError=Défaillance de l'analyse de l'étiquette de donnée : %s
commands.summon.outOfWorld=Impossible d'invoquer l'objet en dehors du monde
commands.testforblock.usage=/testforblock <x> <y> <z> <NomTuile> [valDonnee] [etiquetteDonnee]
commands.testforblock.failed.tile=Le bloc à %d,%d,%d est %s (attendu : %s).
commands.testforblock.failed.data=Le bloc à %d,%d,%d avait la valeur de donnée %s (attendue : %s).
commands.testforblock.failed.nbt=Le bloc à %d,%d,%d n'avait pas la clef NBT attendue.
commands.testforblock.failed.tileEntity=Le bloc à  %d,%d,%d n'est pas une tuie d'entité et ne peut pas supporter la comparaison d'étiquette.
commands.testforblock.success=Le bloc a été trouvé avec succès à %d,%d,%d.
commands.testforblock.outOfWorld=Impossible de tester un bloc en dehors du monde
commands.setblock.usage=/setblock <x> <y> <z> <NomTuile> [valDonnee] [ancienTraitementBloc] [etiquetteDonnee]
commands.setblock.success=Bloc placé
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.tagError=Défaillance de l'analyse de l'étiquette de donnée : %s
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.notFound=il n'y a pas de tel bloc avec ID/nom %s
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.effect.usage=/effect <joueur> <effet> [secondes] [amplifieur]
commands.effect.notFound=Il n'y a pas de tel effet de créature avec l'ID %d
commands.effect.success=A été donné %1$s (ID %2$d) * %3$d à %4$s pour %5$d secondes
commands.effect.success.removed=A pris %1$s de %2$s
commands.effect.success.removed.all=A pris tous les effets de %s
commands.effect.failure.notActive=Impossible de prendre %1$s de %2$s alors qu'ils n'ont pas l'effet
commands.effect.failure.notActive.all=Impossible de prendre quelconques effets de %s alors qu'ils en ont aucuns
commands.enchant.usage=/enchant <joueur> <IDenchantement> [niveau]
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %d
commands.enchant.noItem=La cible ne tiens pas d'élément en main 
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'élément ciblé
commands.enchant.cantCombine=%1$s ne peut pas être combiné avec %2$s
commands.enchant.success=Enchantement réussi
commands.clear.usage=/clear <joueur> [element] [donnee]
commands.clear.success=Effacement dans l'inventaire de %s, suppression de %d éléments
commands.clear.failure=Impossible d'effecer l'inventaire de %s, aucuns éléments à supprimer
commands.downfall.usage=/toggledownfall
commands.downfall.success=Bascule de chute
commands.time.usage=/time <set|add> <valeur>
commands.time.added=A été ajouté %d au temps
commands.time.set=Le temps a été mis à %d
commands.players.usage=/list
commands.players.list=Il y a %d/%d joueurs en ligne :
commands.banlist.ips=Il y a %d adresses IP bannies au total :
commands.banlist.players=Il y a un total de %d joueurs bannis :
commands.banlist.usage=/banlist [ips|joueurs]
commands.kill.usage=/kill
commands.kill.success=Aïe ! Cela semble lui fait mal
commands.kick.success=%s a été éjecté du jeu
commands.kick.success.reason=%s a été éjecté du jeu : '%s'
commands.kick.usage=/kick <joueur> [raison ...]
commands.op.success=%s promu
commands.op.failed=Impossible de promouvoir %s
commands.op.usage=/op <joueur>
commands.deop.success=%s dégradé
commands.deop.failed=Impossible de dégrader %s
commands.deop.usage=/deop <joueur>
commands.say.usage=/say <message ...>
commands.ban.success=Joueur %s banni
commands.ban.failed=Impossible de bannir le joueur %s
commands.ban.usage=/ban <nom> [raison ...]
commands.unban.success=Joueur %s pardonné
commands.unban.failed=Impossible de pardonner le joueur %s
commands.unban.usage=/pardon <nom>
commands.banip.invalid=Vous avez saisi une adresse IP non valide ou le joueur est déconnecté
commands.banip.success=Adresse IP %s bannie
commands.banip.success.players=Adresse IP %s bannie appartenant à %s
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.unbanip.invalid=Vous avez saisi une adresse IP non valide
commands.unbanip.success=Adresse IP %s pardonnée
commands.unbanip.usage=/pardon-ip <adresse>
commands.save.usage=/save-all
commands.save-on.alreadyOn=La sauvegarde est déjà active.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=La sauvegarde est déjà désactive.
commands.save-off.usage=/save-off
commands.save.enabled=Sauvegarde auto du monde activée
commands.save.disabled=Sauvegarde auto du monde désactivée
commands.save.start=Enregistrement...
commands.save.success=Monde sauvegardé
commands.save.failed=Sauvegarde échouée : %s
commands.stop.usage=/stop
commands.stop.start=Arrêt du serveur
commands.tp.success=%s est téléporté vers %s
commands.tp.success.coordinates=%s est téléporté vers %.2f,%.2f,%.2f
commands.tp.usage=/tp [joueur cible] <joueur destination> OR /tp [joueur cible] <x> <y> <z>
commands.tp.notSameDimension=Impossible de téléporter des joueurs qui ne sont pas dans la même dimension
commands.whitelist.list=Il y a %d (sur %d visibles) joueurs autorisés :
commands.whitelist.enabled=Liste-blanche activée
commands.whitelist.disabled=Liste-blanche désactivée
commands.whitelist.reloaded=Rechargement de la liste-blanche
commands.whitelist.add.success=%s a été ajouté à la liste-blanche
commands.whitelist.add.failed=Impossible d'ajouter %s à la liste-blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.remove.success=%s a été supprimé de la liste-blanche
commands.whitelist.remove.failed=Impossible de supprimer %s de la liste-blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectifs|joueurs|groupes>
commands.scoreboard.teamNotFound=Aucun groupe n'a été trouvé au nom de '%s'
commands.scoreboard.objectiveNotFound=Aucun objectif n'a été trouvé au nom de '%s'
commands.scoreboard.objectiveReadOnly=L'objectif '%s' est en lecture seule et ne peut être modifié
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objectif]
commands.scoreboard.objectives.setdisplay.invalidSlot=Aucun emplacement d'affichage '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Emplacement d'affichage de l'objectif '%s' effacé
commands.scoreboard.objectives.setdisplay.successSet=Affichage de l'objectif dans l'emplacement '%s' à '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <typeCritere> [nom affiché ...]
commands.scoreboard.objectives.add.wrongType=Type de critère d'objectif '%s' non valide
commands.scoreboard.objectives.add.alreadyExists=Un objectif au nom '%s' existe déjà
commands.scoreboard.objectives.add.tooLong=Le nom '%s' est trop long pour un objectif, il peut être au mieux de %d caractères
commands.scoreboard.objectives.add.displayTooLong=Le nom affiché '%s' est trop long pour un objectif, il peut être au mieux de %d caractères
commands.scoreboard.objectives.add.success=Le nouvel objectif '%s' a été ajouté avec succès
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.remove.success=L'objectif '%s' a été supprimé avec succès
commands.scoreboard.objectives.list.count= %d objectif(s) affiché(s) sur le tableau des scores :
commands.scoreboard.objectives.list.entry=- %s: Affichage comme '%s' et de type '%s'
commands.scoreboard.objectives.list.empty=Il n'a pas d'objectifs sur le tableau des scores
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Ajout du score de %s pour le joueur %s à %d effectué
commands.scoreboard.players.set.usage=/scoreboard players set <joueur> <objectif> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <joueur> <objectif> <compte>
commands.scoreboard.players.remove.usage=/scoreboard players remove <joueur> <objectif> <compte>
commands.scoreboard.players.reset.usage=/scoreboard players reset <joueur>
commands.scoreboard.players.reset.success=Réinitialise tous les scores du joueur %s
commands.scoreboard.players.list.usage=/scoreboard players list [nom]
commands.scoreboard.players.list.count=Montre les %d joueurs suivis sur le tableau des scores :
commands.scoreboard.players.list.empty=Il n'y a pas de joueurs suivis sur le tableau des scores
commands.scoreboard.players.list.player.count=Montrer %d les objectifs suivi par %s :
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Le joueur %s n'a pas de score enregistré
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [nom affiché ...]
commands.scoreboard.teams.add.alreadyExists=Un groupe du nom de '%s' existe déjà
commands.scoreboard.teams.add.tooLong=Le nom '%s' est trop long pour une équipe, il peut être au mieux de %d caractères
commands.scoreboard.teams.add.displayTooLong=Le nom affiché '%s' est trop long pour une équipe, il peut être au mieux de %d caractères
commands.scoreboard.teams.add.success=la nouvelle équipe '%s' a été ajouté avec succès
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.list.count=Exposition de %d équipes sur le tableau des scores :
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' a %3$d joueur
commands.scoreboard.teams.list.empty=il n'y a pas d'équipes engregistrés sur le tableau des scores
commands.scoreboard.teams.list.player.count=Exposition de %d joueur(s) de l'équipe %s :
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=L'équipe %s n'a pas de joueur
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %s est déjà vide, impossible de supprimer des joueurs inexistant
commands.scoreboard.teams.empty.success=Suppression de l'ensemble des %d joueur(s) de l'équipe %s effectuée
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom>
commands.scoreboard.teams.remove.success=L'équipe %s a été supprimée
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipe> [joueur]
commands.scoreboard.teams.join.success=%d joueurs(s) ajouté(s) à l'équipe %s: %s
commands.scoreboard.teams.join.failure=impossible d'ajouter %d joueur(s) à l'équipe %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [joueur]
commands.scoreboard.teams.leave.success=%d joueur(s) supprimé(s) de leur équipe : %s
commands.scoreboard.teams.leave.failure=Impossible de supprimer %d joueur(s) de leur équipe : %s
commands.scoreboard.teams.leave.noTeam=Vous n'est pas en équipe
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipe> <friendlyfire|color|seeFriendlyInvisibles> <valeur>
commands.scoreboard.teams.option.noValue=Les valeurs valides d'option %s sont : %s
commands.scoreboard.teams.option.success=L'option %s pour l'équipe %s a été mise à %s
commands.gamemode.success.self=Changement mode de jeu à %s effectué
commands.gamemode.success.other=Changement du mode de jeu de %s à %s effectué
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Le mode de jeu par défaut du mon est maintenant de %s
commands.me.usage=/me <action ...>
commands.help.header=--- Exposition des pages d'aide de %d à %d (/help <page>) ---
commands.help.footer=Aide: utilisez la touche <tab> lors de la saisie d'une commande pour l'auto-compléter ou voir ses arguments
commands.help.usage=/help [page|nom de commande]
commands.publish.usage=/publish
commands.publish.started=Jeu local hébergé sur port %s
commands.publish.failed=Impossible d'héberger un jeu localement
commands.debug.startLe profil de déboggue est lancé
commands.debug.stop=Le profil de déboggue sera arrêté après %.2f secondes (%d tics)
commands.debug.notStarted=Impossible d'arrêter un profil alors que nous ne l'avons pas encore lancé !
commands.debug.usage=/debug <start|stop>
commands.tellraw.usage=/tellraw <joueur> <message json brut>
commands.tellraw.jsonException=json non valide : %s
commands.message.usage=/tell <joueur> <message privé ...>
commands.message.sameTarget=Vous ne pouvez pas lancer un message privé à vous même !
commands.message.display.outgoing=Vous chuchotez à %s: %s
commands.message.display.incoming=%s vous chochote : %s
commands.difficulty.usage=/difficulty <nouvelle difficulte>
commands.difficulty.success=La difficulté du jeu a été mise à %s
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> OU /spawnpoint <joueur> <x> <y> <z>
commands.spawnpoint.success=Le point d'apparition de %s est à (%d, %d, %d)
commands.setworldspawn.usage=/setworldspawn OU /setworldspawn <x> <y> <z>
commands.setworldspawn.success=Le point d'apparition du monde est à (%d, %d, %d)
commands.gamerule.usage=/gamerule <nom regle> <valeur> OU /gamerule <nom regle>
commands.gamerule.success=la règle du jeu a été mise à jour
commands.gamerule.norule=Aucune règle de jeu nommé '%s' n'existe
commands.weather.usage=/weather <clear|rain|thunder> [duree en seconde]
commands.weather.clear=Le temps devient ensoleillé
commands.weather.rain=Le temps devient pluvieux
commands.weather.thunder=Le temps devient orageux
commands.testfor.usage=/testfor <joueur>
commands.testfor.failed=/testfor est utilisable uniquement par des blocs de commande avec des sorties analogiques
commands.seed.usage=/seed
commands.seed.success=Graine : %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanceRepartition> <porteMaxi> <respectTeams true|false> <Joueur ...>
commands.spreadplayers.spreading.teams=Répartition de %s équipes %s blocs autour de %s,%s (%s blocs d'espacement mini)
commands.spreadplayers.spreading.players=Répartition de %s joueurs %s blocs autour de %s,%s (%s blocs d'espacement mini)
commands.spreadplayers.success.teams=Répartition des %s équipes autour de %s,%s effectué
commands.spreadplayers.success.players=Répartition des %s joueurs autour de %s,%s effectué
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de %s blocs d'espacement après %s itérations)
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de %s blocs d'espacement après %s itérations)
commands.spreadplayers.failure.teams=Répartition impossible de %s équipes autour de %s,%s (trop de joueurs pour espace - essayez de répartir à plus de %s)
commands.spreadplayers.failure.players=Répartition impossible de %s joueurs autour de %s,%s (trop de joueurs pour espace - essayez de répartir à plus de %s)
commands.achievement.usage=/achievement give <nom-stat> [joueur]
commands.achievement.unknownAchievement=Succès ou statistique '%s' inconnus
commands.achievement.give.success.all=Tous les succès ont été donné à %s
commands.achievement.give.success.one=%s a recu le succès %s
commands.achievement.statTooLow=Le joueur %s n'a pas la statistique %s

itemGroup.buildingBlocks=Construction
itemGroup.decorations=Décoratifs
itemGroup.redstone=Redstone
itemGroup.transportation=Transports
itemGroup.misc=Divers
itemGroup.search=Rechercher
itemGroup.food=Aliments
itemGroup.tools=Outils
itemGroup.combat=Combat
itemGroup.brewing=Potions
itemGroup.materials=Matériels
itemGroup.inventory=Inventaire en survie

inventory.binSlot=Détruire l'élément

advMode.setCommand=Mettre la console de commande de blocs
advMode.setCommand.success=Commande appliquée : %s
advMode.command=Console de commande
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus près
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoirement
advMode.allPlayers=utilisez "@a" pour cibler tous les joueurs
advMode.previousOutput=Sortie précédente

advMode.notEnabled=Les blocs de commande sont désactivé sur le serveur
advMode.notAllowed=Vous devez être un joueur opérateur dans le mode créatif

mount.onboard=Appuyez sur %1$s pour mettre pied à terre

build.tooHigh=La hauteur limite de construction est de %s blocs

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Force de saut des chevaux
attribute.name.zombie.spawnReinforcements=Renforts zombies
attribute.name.generic.maxHealth=Santé maxi
attribute.name.generic.followRange=Portée de suivi des créature
attribute.name.generic.knockbackResistance=Résistance au recul
attribute.name.generic.movementSpeed=Vitesse
attribute.name.generic.attackDamage=Dégâts d'attaque

screenshot.success=Capture d'écran enregistrée sous %s
screenshot.failure=Enregistrement de

stream.user.mode.moderator=Modérateur
stream.user.mode.moderator.self=Modérateur de votre canal
stream.user.mode.moderator.other=Modérateur sur le canal de %s
stream.user.mode.broadcaster=Diffuseur
stream.user.mode.broadcaster.self=Dissuseur (Vous !)
stream.user.mode.broadcaster.other=Diffuseur
stream.user.mode.administrator=Administrateur de Twitch
stream.user.mode.staff=Personnel de Twitch
stream.user.mode.banned=Banni
stream.user.mode.banned.self=Banni de votre canal
stream.user.mode.banned.other=Banni du canal de %s
stream.user.subscription.subscriber=Abonné
stream.user.subscription.subscriber.self=Abonné à votre canal
stream.user.subscription.subscriber.other=Abonné au cannal de %s
stream.user.subscription.turbo=Twitch Turbo

stream.unavailable.title=Diffusion Twitch indisponible
stream.unavailable.report_to_mojang=Rapport à Mojang

stream.confirm_start=Etes-vous sûre de vouloir débuter la diffusion ?

stream.unavailable.account_not_bound=Avant que vous puissiez diffuser Minecraft sur Twitch, vous devez lier votre compte Twitch surmojang.com. Voudriez-vous le faire maintenant ?
stream.unavailable.account_not_bound.okay=Comptes liés
stream.unavailable.account_not_migrated=Avant que vous puissiez diffuser Minecraft sur Twitch, vous devez migrer votre compte Minecraft sur un compte Mojang. Voudriez-vous le faire maintenant ?
stream.unavailable.account_not_migrated.okay=Compte migré
stream.unavailable.failed_auth=L'autentication à Twitch a échoué. Veuillez aller sur mojang.com et relier votre compte Twitch.
stream.unavailable.failed_auth.okay=Reliage de comptes
stream.unavailable.failed_auth_error=Impossible de s'autentifier sur Twitch. Veuillez essayer de nouveau plus tard.
stream.unavailable.initialization_failure=Impossible d'initialiser le SKD de Twitch
stream.unavailable.initialization_failure.extra=(Raison : %s)
stream.unavailable.library_arch_mismatch=
stream.unavailable.library_failure=La version JAVA personalisée utilisée pour exécuter Minecraft a une architecture différente de celle utilisée pour éxecuter le lanceur. Veuillez vous assurer qu'elles sont identiques, 32-bit ou 64-bit pour tous les deux.
stream.unavailable.no_fbo=Votre carte graphique doit supporter au pire la version 3.0 d'OpenGL ou bien les objets de mémoire d'image via une extension afin d'utiliser la diffusion intégrée de Twitch.
stream.unavailable.no_fbo.version=Vous utiliser actuellement : %s
stream.unavailable.no_fbo.blend=Le support de mélange séparé via EXT est : %s
stream.unavailable.no_fbo.arb=Le support d'objet de mémoire d'image via ARB est : %s
stream.unavailable.no_fbo.ext=Le support d'objet de mémoire d'image via EXT est : %s
stream.unavailable.not_supported.windows=Malheureusement,  la diffusion intégrée de Twitch réclame une version de Windows plus récente que la votre. Vous devez avoir Windows Vista ou plus.
stream.unavailable.not_supported.mac=Malheureusement,  la diffusion intégrée de Twitch sur Mac réclame une version de OSX plus récente que la votre. Vous devez avoir 10.7 (Mac OS X Lion) ou plus pour être capable d'utiliser ce service. Voudriez-vous visiter apple.com pour en savoir plus sur la mise à jour ?
stream.unavailable.not_supported.mac.okay=Mise à jour
stream.unavailable.not_supported.other=Malheureusement,  la diffusion intégrée de Twitch réclame Windows (Vista ou plus) ou Mac OS X (10.7/Lion ou plus)
stream.unavailable.unknown=Malheureusement,  vous ne pouvez pas diffuser sur Twitch en ce moment. Et nous ne savons pas pourquoi :'(
stream.unavailable.unknown.chat=Vous ne pouvez pas commencer : %s

stream.unavailable.soundflower.chat=Soundflower est requis pour pouvoir diffuser depuis un Mac. %s
stream.unavailable.soundflower.chat.link=Veuillez cliquer ici pour l'installer

stream.userinfo.chatTooltip=Cliquez pour gérer l'utilisateur
stream.userinfo.timeout=Délais
stream.userinfo.ban=Bannir
stream.userinfo.unban=Débannir
stream.userinfo.mod=Promouvoir en modérateur
stream.userinfo.unmod=Rétrograder le modérateur
